<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8963c5ea10.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/index.css">

    <style>
        * {
            font-family: OpenSanse, Arial, Helvetica, sans-serif;
        }

        #selected_p {
            /* border: 2px solid black; */
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 30% 65%);
            grid-template-rows: repeat(auto, auto);
            gap: 15px;
            padding: 1%;

        }

        #selected_p>:first-child {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 2px solid rgb(228, 228, 228);

        }

        #selected_p>:last-child {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
            /* border: 2px solid green; */
            gap: 5px;
            padding: 1%;

        }

        #selected_p>:last-child>h2 {
            /* border: 2px solid black; */
            font-size: 25px;
            width: 95%;
            color: #000;
        }



        #selected_p>:first-child>img {
            width: 100%;
        }

        #selected_p>div>div {
            width: 95%;
            height: 30%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
            /* border: 2px solid black; */
            gap: 20px;
        }

        #selected_p>:last-child>:nth-child(2) {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            align-content: flex-start;
            gap: 10%;
            /* padding: 1%; */
        }

        #selected_p>:last-child>:nth-child(2)>:first-child {
            font-size: 17px;
            /* padding: 1%; */
        }

        #selected_p>:last-child>:nth-child(3)>button {
            border: 1px solid #ccc;

            font-size: 17px;
            box-sizing: content-box;
            padding: 1%;
        }

        #selected_p>:last-child>:nth-child(4)>button {
            border: 1px solid red;
            width: fit-content;
            height: fit-content;
            font-size: 25px;
            box-sizing: content-box;
            padding: 2%;
        }

        /* #selected_p>div>div>button{
                /* border: hidden; */
        /* width: 35%; */
        /* font-size: 17px; */
        /* border: 2px solid red; */
        /* box-sizing: content-box; */
        /* } */
        #desc_btn {
            margin: auto;
            margin-left: 11%;
            box-sizing: content-box;
            font-size: 20px;
            background-color: yellow;
            color: #292600;
            border: hidden;
            padding: 10px;
            margin-bottom: 15px;
        }

        #desc_p {
            margin: auto;
            margin-left: 10%;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
            /* border: 2px solid red; */
            gap: 20px;
            color: #000000;
            font-size: 17px;
            line-height: 35px;
        }

        #Cnavbar {
            background-color: white;
            margin-bottom: 10px;
        }

        /* ---------------------------------------------------------------------------------- */
    </style>
</head>

<body style="background-color: #fff;">

    <div id="Cnavbar"></div>

    <div id="selected_p"></div>
    <button id="desc_btn">show detail</button>
    <div id="desc_p"></div>


    <div id="buyFooter"></div>
</body>

</html>
<script type="module">

    import navbar from "../component/navbar.js";
    let nav = document.getElementById("Cnavbar");
    nav.innerHTML = navbar();

    import footer from "../component/footer.js";
    let foot = document.getElementById("buyFooter");
    foot.innerHTML = footer();

    let logindata = JSON.parse(localStorage.getItem("loginORnot"));
    if (logindata == true) {
        let ID = document.getElementById("userH");
        let loginfo = JSON.parse(localStorage.getItem("login_info"));
        ID.innerText = loginfo.Email;

    }

    let arr = JSON.parse(localStorage.getItem("buyNow")) || [];

    let but = document.getElementById("desc_btn").addEventListener("click", function () {
        show_detail(arr, desc_p)
    })

    let selected_p = document.getElementById('selected_p');
    let desc_p = document.getElementById("desc_p");

    let addtocart_items = JSON.parse(localStorage.getItem("add_to_cart")) || [];
    function append_p(ele, container) {
        container.innerHTML = null;
        // array.forEach(function (ele) {
        let divimg = document.createElement("div");
        // divimg.style.width = "30%";
        let divdtl = document.createElement("div");
        //divdtl.style.width = "70%";
        let divbtns = document.createElement("div");
        let btnq = document.createElement("div");
        let div_price = document.createElement('div');
        let span = document.createElement('h2');
        span.innerText = `  ${ele.price}`;
        span.style.color = "#f3198e";
        let image = document.createElement("img");
        let desc = document.createElement("p");
        let title = document.createElement("h2");
        let brand = document.createElement("p");
        let price = document.createElement("p");
        let quantity = document.createElement("p");
        let increment = document.createElement("button");
        let decrement = document.createElement("button");
        let addtocart = document.createElement("button");
        let buynow = document.createElement("button");
        let qty = document.createElement("p");
        qty.innerText = 'QTY';
        increment.innerText = "+";
        increment.style.background = "white";
        decrement.innerText = "-";
        decrement.style.background = "white";
        addtocart.innerText = "add to cart";
        addtocart.style.background = "#f30240";
        addtocart.style.color = "white";
        buynow.innerText = "buy now";
        buynow.style.background = '#ffeff2';
        buynow.style.color = "red";
        quantity.innerText = 1;
        let que = 1;
        increment.addEventListener('click', function () {
            que++;
            quantity.innerText = que;

        })
        decrement.addEventListener('click', function () {
            quantity.innerText = ele.quantity;
            if (que <= 1) {
                que = 1;
                quantity.innerText = que;
            } else {

                que--;
                quantity.innerText = que;
            }

        })
        ele.quantity = que;
        addtocart.addEventListener('click', function () {

            addtocartfun(ele);
        });
        buynow.addEventListener("click", function () {
            window.location.href = "buynow.html";
        });
        title.innerText = ele.title;
        image.src = ele.img;
        desc.innerText = ele.desc;
        // quantity.innerText = ele.quantity;
        price.innerText = `price: `;
        div_price.append(price, span);
        divimg.append(image);
        btnq.append(qty, decrement, quantity, increment)
        divbtns.append(addtocart, buynow)
        divdtl.append(title, div_price, btnq, divbtns)
        container.append(divimg, divdtl);
        // });
    }
    // let desc = 'New Smart Watch Men Full Touch Screen Sport Fitness Watch IP67 Waterproof Bluetooth For Android ios smartwatch Men+box - Black';
    // let img = 'https://gloimg.gbtcdn.com/soa/gb/item/6882688590640508928/16445/goods_thumb-v1/af8dc4077d50.jpg';
    // function porduct_obj(title, price, image, desc, quantity) {
    //     this.desc = desc;
    //     this.title = title;
    //     this.price = price;
    //     this.quantity = quantity;
    //     this.image = image;
    // }
    // let obj = new porduct_obj(desc, 222, img, desc, 2);
    // arr.push(obj);
    // console.log(arr);

    let ARR  = JSON.parse(localStorage.getItem("add_to_cart"));
    if(ARR){

        let CART = document.getElementById("CART");
        CART.innerText = ARR.length;
    }

    append_p(arr, selected_p);

    function addtocartfun(ele) {

        let otheranme = JSON.parse(localStorage.getItem("add_to_cart")) || [];
        let f = otheranme.filter(function (element) {
            return element.img != ele.img;
        });
        // otheranme = f;
        otheranme.push(ele);

        localStorage.setItem("add_to_cart", JSON.stringify(otheranme));
        alert("Item Added To Cart");
        let ARR= JSON.parse(localStorage.getItem("add_to_cart"));
        let CART = document.getElementById("CART");
        CART.innerText = ARR.length;

    }
    function show_detail(array, container) {

        // array.forEach(function ({ desc }) {
        let detail = document.createElement('p');
        detail.innerText = array.title;
        container.append(detail)
        // });
    }
</script>